<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentAndFragmentLifeCycle">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:text="***Fragment***"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="A Fragment is a piece of an activity which enable more modular activity design. It will not be wrong if we say, a fragment is a kind of sub-activity."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="**Fragment Life-Cycle**"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="1)	onAttach(Activity)	it is called only once when it is attached with activity.\n
2)	onCreate(Bundle)	It is used to initialize the fragment.\n
3)	onCreateView(LayoutInflater, ViewGroup, Bundle)	creates and returns view hierarchy.\n
4)	onActivityCreated(Bundle)	It is invoked after the completion of onCreate() method.\n
5)	onViewStateRestored(Bundle)	It provides information to the fragment that all the saved state of fragment view hierarchy has been restored.\n
6)	onStart()	makes the fragment visible.\n
7)	onResume()	makes the fragment interactive.\n
8)	onPause()	is called when fragment is no longer interactive.\n
9)	onStop()	is called when fragment is no longer visible.\n
10)	onDestroyView()	allows the fragment to clean up resources.\n
11)	onDestroy()	allows the fragment to do final clean up of fragment state.\n
12)	onDetach()	It is called immediately prior to the fragment no longer being associated with its activity.
"
        android:padding="8dp"/>
</LinearLayout>