<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityLifeCycle">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="****Activity****"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="An activity is one screen of an app. In that way the activity is very similar to a window in the Windows operating system. The most specific block of the user interface is the activity. An Android app contains activities, meaning one or more screens. Examples: Login screen, sign up screen, and home screen."
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="**ActivityLifeCycle**"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:text="1.onCreate is called when activity is first created.\n2.onStart	called when activity is becoming visible to the user.
        \n3.onResume	called when activity will start interacting with the user.\n4.nonPause called when activity is not visible to the user.
        \n5.onStop	called when activity is no longer visible to the user.
\n6.onRestart	called after your activity is stopped, prior to start.
\n7.onDestroy	called before the activity is destroyed.

"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
</LinearLayout>