<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".one.LaunchFragment">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:text="Surat"/>

   <ImageView
       android:layout_width="400dp"
       android:layout_marginTop="20dp"
       android:layout_height="210dp"
       android:src="@drawable/surat"/>
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:textSize="15sp"
    android:layout_height="wrap_content"
    android:text="Surat (Gujarati: [suɾət]) is a city in the western Indian state of Gujarat. The word Surat literally means face in Gujarati and Hindi. Located on the banks of the river Tapti near its confluence with the Arabian Sea, it used to be a large seaport. It is now the commercial and economic center in South Gujarat, and one of the largest urban areas of western India. It has well-established diamond and textile industry, and is a major supply centre for apparels and accessories. About 90% of the world's diamonds supply are cut and polished in the city.It is the second largest city in Gujarat after Ahmedabad and the eighth largest city by population and ninth largest urban agglomeration in India. It is the administrative capital of the Surat district. In recent years, Surat has been in news for making a Guinness World Record for the largest gathering for a yoga session at one place where 1.53 lakh people joined the event on International Yoga Day."/>
   <Button
       android:id="@+id/btn_back"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:textColor="@color/black"
       android:backgroundTint="@color/green"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"/>
</LinearLayout>